# WEB3_4_Fr-End_BE

./: .gitignore  db_dev.trace.db  db_local.mv.db  db_local.trace.db
backend/: .gitignore  build.gradle  db_dev.trace.db
backend/src/main/java/com/frend/planit/: PlanitApplication.java
backend/src/main/java/com/frend/planit/domain/accommodation/client/: TourApiClient.java
backend/src/main/java/com/frend/planit/domain/accommodation/controller/: AccommodationController.java
backend/src/main/java/com/frend/planit/domain/accommodation/entity/: AccommodationEntity.java
backend/src/main/java/com/frend/planit/domain/accommodation/init/: AccommodationInitialDataLoader.java
backend/src/main/java/com/frend/planit/domain/accommodation/loader/: AccommodationInitialDataLoader.java
backend/src/main/java/com/frend/planit/domain/accommodation/repository/: AccommodationRepository.java
backend/src/main/java/com/frend/planit/domain/accommodation/scheduler/: AccommodationSyncScheduler.java  TourApiScheduler.java
backend/src/main/java/com/frend/planit/domain/accommodation/service/: AccommodationService.java
backend/src/main/java/com/frend/planit/domain/auth/client/: GoogleOauthClient.java  KakaoOAuthClient.java  NaverOAuthClient.java  OAuthClient.java  OAuthClientFactory.java
backend/src/main/java/com/frend/planit/domain/auth/controller/: AuthController.java
backend/src/main/java/com/frend/planit/domain/auth/service/: AuthService.java  LocalRegisterService.java  RefreshTokenRedisService.java
backend/src/main/java/com/frend/planit/domain/booking/controller/: BookingController.java
backend/src/main/java/com/frend/planit/domain/booking/entity/: Booking.java  BookingEntity.java  BookingStatus.java  PaymentLog.java
backend/src/main/java/com/frend/planit/domain/booking/repository/: BookingQueryRepository.java  BookingQueryRepositoryImpl.java  BookingRepository.java  PaymentLogRepository.java
backend/src/main/java/com/frend/planit/domain/booking/service/: BookingQueryService.java  BookingService.java  IamportClient.java  IamportTokenService.java
backend/src/main/java/com/frend/planit/domain/calendar/controller/: CalendarController.java
backend/src/main/java/com/frend/planit/domain/calendar/entity/: CalendarEntity.java  SharedCalendarEntity.java
backend/src/main/java/com/frend/planit/domain/calendar/exception/: CalendarException.java  CalendarNotFoundException.java
backend/src/main/java/com/frend/planit/domain/calendar/repository/: CalendarRepository.java  SharedCalendarRepository.java
backend/src/main/java/com/frend/planit/domain/calendar/service/: CalendarPermissionValidator.java  CalendarService.java  SharedCalendarService.java
backend/src/main/java/com/frend/planit/domain/chatbot/chatbotUtils/: AIUserContextHelper.java
backend/src/main/java/com/frend/planit/domain/chatbot/controller/: AIChatRoomController.java
backend/src/main/java/com/frend/planit/domain/chatbot/entity/: AIChatMessage.java  AIChatRoom.java  AIChatSummaryMessage.java
backend/src/main/java/com/frend/planit/domain/chatbot/repository/: AIChatMessageRepository.java  AIChatRoomRepository.java
backend/src/main/java/com/frend/planit/domain/chatbot/service/: AIChatMessageService.java  AIChatRoomService.java
backend/src/main/java/com/frend/planit/domain/image/controller/: ImageController.java
backend/src/main/java/com/frend/planit/domain/image/entity/: Image.java
backend/src/main/java/com/frend/planit/domain/image/repository/: ImageRepository.java
backend/src/main/java/com/frend/planit/domain/image/service/: ImageService.java
backend/src/main/java/com/frend/planit/domain/image/type/: HolderType.java  ImageMimeType.java
backend/src/main/java/com/frend/planit/domain/mail/config/: MailConfig.java
backend/src/main/java/com/frend/planit/domain/mail/service/: MailService.java
backend/src/main/java/com/frend/planit/domain/user/client/: GoogleOauthClient.java  (+2 more)
backend/src/main/java/com/frend/planit/global/aop/: LoggingAspect.java
backend/src/main/java/com/frend/planit/global/base/: BaseEntity.java  BaseTime.java
backend/src/main/java/com/frend/planit/global/config/: DataInitializer.java  QuerydslConfig.java  RestTemplateConfig.java  SpringAsynConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/frend/planit/global/exception/: ServiceException.java  ServiceExceptionHandler.java
backend/src/main/java/com/frend/planit/global/logging/: LogBuilder.java
backend/src/main/java/com/frend/planit/global/response/: ApiResponse.java  ApiResponseHelper.java  ErrorResponse.java  ErrorType.java  PageResponse.java
backend/src/main/java/com/frend/planit/global/security/: JwtAuthenticationExceptionEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/frend/planit/global/validation/: CodeValidation.java
backend/src/main/java/com/frend/planit/scheduler/: MarketingMailScheduler.java  StatusUpdateScheduler.java
backend/src/main/java/com/frend/planit/standard/util/: RandomUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/static/: s3-upload-test.html
backend/src/test/java/com/frend/planit/: PlanitApplicationTests.java  TestConfig.java
backend/src/test/java/com/frend/planit/domain/booking/: BookingTest.java
backend/src/test/java/com/frend/planit/domain/calendar/: CalendarTest.java
backend/src/test/java/com/frend/planit/domain/image/: ImageIntegrationTest.java
backend/src/test/java/com/frend/planit/global/: GlobalTestController.java
backend/src/test/java/com/frend/planit/global/exception/: ExceptionHandlerTest.java
backend/src/test/java/com/frend/planit/testsecurity/: UserTestFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/resources/: application.yml  logback-spring.xml
backend/src/test/resources/sql/: delete.sql  init-expired-mate.sql  init-full-applications.sql  init.sql
(+189 files in other folders)
